# Spotify-Wrapped

./: README.md  build.gradle.kts
.github/workflows/: android-ci.yml  ci.yml
app/: build.gradle  build.gradle.kts  checkstyle.gradle  google-services.json
app/checkstyle/: checkstyle.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifywrapped/: Album.java  AppLoginActivity.java  Artist.java  Connection.java  Engine.java  MainActivity.java  Song.java  StartActivity.java  User.java  Wrapped.java
app/src/main/java/com/example/spotifywrapped/ui/: GeminiApiHelper.java  SpotifyApiHelper.java  TokenManager.java
app/src/main/java/com/example/spotifywrapped/ui/genre/: GenreAdapter.java  GenreList.java  GenreModel.java  GenreViewModel.java
app/src/main/java/com/example/spotifywrapped/ui/history/: HistoryAllTime.java  HistoryAllTimeViewModel.java  HistoryFragment.java  HistoryOneMonth.java  HistoryOneMonthViewModel.java  HistorySixMonth.java  HistorySixMonthViewModel.java  HistoryViewModel.java  SongsAdapter.java
app/src/main/java/com/example/spotifywrapped/ui/update_account/: Friends.java  FriendsViewModel.java  UpdateAccount.java  UpdateAccountViewModel.java  UsersAdapter.java
app/src/main/java/com/example/spotifywrapped/ui/wrap/: TopAlbumAdapter.java  TopArtistAdapter.java  TopGenreAdapter.java  TopSongAdapter.java  WrapFragment.java  WrapViewModel.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: backbutton_dark.xml  backbutton_light.xml  button_toggle_selector.xml  gradient_history_alltime.xml  gradient_history_one_month.xml  gradient_history_sixmonth.xml  gradient_wrapped_alltime.xml  gradient_wrapped_one_month.xml  gradient_wrapped_sixmonth.xml  spotify_icon_wrapper.xml
app/src/main/res/font/: circular_spotify.xml
app/src/main/res/layout/: activity_app_login.xml  activity_main.xml  activity_start.xml  fragment_friends.xml  fragment_history.xml  fragment_history_all_time.xml  fragment_history_one_month.xml  fragment_history_six_month.xml  fragment_update_account.xml  fragment_wrap.xml  genre.xml  item_top_album.xml  item_top_artist.xml  item_top_genre.xml  item_topsong.xml  song_item.xml  update_account_info.xml  update_login_info.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifywrapped/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
