apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

subprojects {
    apply from:"checkstyle.gradle"
    afterEvaluate {
        preBuild.dependsOn('checkstyle')
        check.dependsOn 'checkstyle'
    }
}


android {
    namespace 'com.example.spotifywrapped'
    compileSdkVersion 34

    lint {
        baseline = file("lint-baseline.xml")
    }


    defaultConfig {
        applicationId 'com.example.spotifywrapped'
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders.clear()
        manifestPlaceholders.redirectSchemeName = 'spotify-sdk'
        manifestPlaceholders.redirectHostName = 'auth'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation files('../spotify-app-remote-release-0.8.0.aar')
    implementation files('../spotify-auth-release-2.1.0.aar')
    implementation 'androidx.browser:browser:1.8.0'

    implementation 'com.google.ai.client.generativeai:generativeai:0.2.2'

    implementation 'com.google.guava:guava:31.0.1-android'

    implementation 'org.reactivestreams:reactive-streams:1.0.4'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:24.11.0'
}
