<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wrap">

    <fragment
        android:id="@+id/navigation_wrap"
        android:name="com.example.spotifywrapped.ui.wrap.WrapFragment"
        android:label="Spotify Wrapped"
        tools:layout="@layout/fragment_wrap" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.spotifywrapped.ui.history.HistoryFragment"
        android:label="Wrapped History"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_update"
        android:name="com.example.spotifywrapped.ui.update_account.UpdateAccount"
        android:label="Update Account Information"
        tools:layout="@layout/fragment_update_account" />

</navigation>