<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_wrap">

    <fragment
        android:id="@+id/navigation_wrap"
        android:name="com.example.spotifywrapped.ui.wrap.WrapFragment"
        android:label="Spotify Wrapped"
        tools:layout="@layout/fragment_wrap" />

    <fragment
        android:id="@+id/navigation_update"
        android:name="com.example.spotifywrapped.ui.update_account.UpdateAccount"
        android:label="Update Account Information"
        tools:layout="@layout/fragment_update_account" >
        <action
            android:id="@+id/action_navigation_update_to_navigation_history"
            app:destination="@id/navigation_history" />
        <action
            android:id="@+id/action_navigation_update_to_navigation_history_one_month2"
            app:destination="@id/navigation_history_one_month" />
        <action
            android:id="@+id/action_navigation_update_to_navigation_friends"
            app:destination="@id/navigation_friends" />
    </fragment>


    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.spotifywrapped.ui.history.HistoryFragment"
        android:label="Wrapped History"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_fragment_history_to_fragment_history_one_month"
            app:destination="@id/navigation_history_one_month" />
        <action
            android:id="@+id/action_fragment_history_to_fragment_history_six_months"
            app:destination="@id/navigation_history_six_month" />
        <action
            android:id="@+id/action_fragment_history_to_fragment_history_all_time"
            app:destination="@id/navigation_history_all_time" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history_one_month"
        android:name="com.example.spotifywrapped.ui.history.HistoryOneMonth"
        android:label="History One Month"
        tools:layout="@layout/fragment_history_one_month" >
        <action
            android:id="@+id/action_navigation_history_one_month_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history_six_month"
        android:name="com.example.spotifywrapped.ui.history.HistorySixMonth"
        android:label="History Six Months"
        tools:layout="@layout/fragment_history_six_month" >
        <action
            android:id="@+id/action_navigation_history_six_month_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history_all_time"
        android:name="com.example.spotifywrapped.ui.history.HistoryAllTime"
        android:label="History All Time"
        tools:layout="@layout/fragment_history_all_time" >
        <action
            android:id="@+id/action_navigation_history_all_time_to_navigation_history"
            app:destination="@id/navigation_history" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.example.spotifywrapped.ui.update_account.Friends"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_navigation_friends_to_navigation_update"
            app:destination="@id/navigation_update" />
    </fragment>

</navigation>